### Key-bindings ###
# Replace the default prefix C-b with C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# C-Left & C-Right are used by rxvt-unicode,unbind these keys,we use C-{h,j,k,l}
unbind-key C-Left
unbind-key C-Right
unbind-key C-Up
unbind-key C-Down
# Resize pane
bind-key -r C-h    resize-pane -L
bind-key -r C-j    resize-pane -D
bind-key -r C-k    resize-pane -U
bind-key -r C-l    resize-pane -R
bind-key Tab       select-pane -t :.+1
# Move between windows
unbind-key l
bind-key C-o   last-window
bind-key C-n   next-window
bind-key C-p   previous-window
# Move between panes
bind-key -r h  select-pane -L
bind-key -r j  select-pane -D
bind-key -r k  select-pane -U
bind-key -r l  select-pane -R
# Swap window 
bind-key \{ swap-window -d -t :-1 \; display-message #I
bind-key \} swap-window -d -t :+1 \; display-message #I
# Join pane to window
bind-key @ choose-window "join-pane -t '%%'"
# Copy mode bindings
setw -g mode-keys vi
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi C-a send-keys -X start-of-line
bind-key -T copy-mode-vi C-e send-keys -X end-of-line
bind-key -T copy-mode-vi C-s send-keys -X back-to-indentation
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key C-b copy-mode -u
### Options ###
# Super awesome feature, click window tag to switch!!
# mouse scroll text
setw -g mouse on
# scroll sensitivity
bind -Tcopy-mode-vi WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode-vi WheelDownPane send -N1 -X scroll-down
# disable right click menu
unbind -n MouseDown3Pane
# Reserve output after interactive programs exit
set-option -g alternate-screen on
# Auto rename panel
set-option -g automatic-rename on
# Auto set terminal window title
set -g set-titles on
set -g set-titles-string "#S (#W)@#H"
# Set status bar
#set-option -g status-fg colour26
#set-option -g status-bg colour235
# Status right bar
# Set terminal info
set-option -g default-terminal "screen-256color"
# Reattach the process to user namespace to work around
# the compatibility problem with the clipboard under Mac OS X
set-option -g default-command "zsh"
### Startup ###
# Setting environment
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY GPG_AGENT_INFO TERM_PROGRAM"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
run '~/.tmux/plugins/tpm/tpm'
